<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>ts-game</title>
		<style>
			#gameCanvas {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			}	
	</style>
	<body>
		<canvas id="gameCanvas" width="896" height="591"></canvas>
		<script src="main.js"></script>
        <script>
            var game = new Game();
			game.getRenderEngine().update();
        </script>
	</body>
</html>
